LOG_DIR=.
LOG_LEVEL=info

ETH_RPC=
DB_SOURCE=
JSON_DB_FILE=
FIRESTORE_ACCOUNT_KEY_PATH=
FIRESTORE_COLLECTION=
FIRESTORE_LATEST_COLLECTION=
GOOGLE_APPLICATION_CREDENTIALS=
BIGTABLE_TABLE_ID=
BIGTABLE_INSTANCE_ID=
BIGTABLE_VAA_TABLE_ID=
BIGTABLE_VAAS_BY_TX_HASH_TABLE_ID=